<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: #988ec8;
      }

      #app {
        background-color: white;
        width: 400px;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        border-radius: 20px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      header {
        width: 100px;
        background-color: #69f9ca;
        padding: 2px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        font-family: "Times New Roman", Times, serif;
      }

      #todo-subtitle {
        margin-bottom: 7px;
      }

      #todo-input {
        width: 60%;
        height: 28px;
        margin-right: 6px;
      }
      #todo-input:focus {
        outline-color: lightskyblue;
      }
      li {
        margin-bottom: 10px;
      }

      #output {
        margin-top: 40px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title">To-Do List</header>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo-subtitle">~Today I need to ~</p>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section id="input">
        <input type="text" id="todo-input" />
        <button id="todo-submit">submit</button>
      </section>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <section id="output">
        <ul id="todo-output"></ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja

      function fnClickHandler(toDoItem) {
        const li = document.createElement("li");
        li.textContent = input.value;
        output.appendChild(li);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", fnClickHandler);
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      document.addEventListener("keypress", (e) => {
        if (e.code == "Enter") {
          fnClickHandler();
        }
      });
    </script>
  </body>
</html>
